<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #con3{
            background-image: url("../Image/pic2.png");
            background-attachment:local;
            border: 20px dashed red;
            background-repeat: no-repeat;
            background-position: center;
            overflow: auto;
            background-size: 300px 300px;
            width: 800px;
            height: 600px;
        }
        #con2{
            background-image: url("../Image/pic2.png");
            background-attachment: fixed;
            border: 20px dashed red;
            background-repeat: no-repeat;
           
            overflow: auto;
            background-size: 300px 300px;
            width: 800px;
            height: 600px;
        }
        #con1{
            background-image: url("../Image/pic2.png");
            background-attachment:scroll;
            border: 20px dashed red;
            background-repeat: no-repeat;
            background-position: left;
            overflow: auto;
            background-size: 300px 300px;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <p id="con3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae earum dolorem distinctio a facilis doloremque laudantium, eveniet ducimus, libero impedit quae illo labore amet, tenetur quas! Cupiditate, aut quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati harum quasi laboriosam dolore nemo. Quidem voluptate numquam, aperiam voluptatibus modi voluptatem dolores animi ut. Expedita porro repellendus consequuntur commodi voluptas eius, repellat facere neque sequi saepe, voluptatem vel iure reiciendis quidem natus sed corporis impedit eveniet blanditiis ipsa minima! Quod repudiandae consequuntur doloremque aperiam dolorem vero ab eaque eius. Maxime, deleniti quidem. Ad et distinctio illo tempora sapiente rerum ab veniam beatae mollitia in cupiditate, quas, impedit sed odio ex omnis architecto doloribus nihil ut blanditiis provident laboriosam tempore commodi facilis? Consectetur praesentium non beatae, est reiciendis voluptatibus delectus fugit, suscipit veniam impedit labore mollitia commodi accusamus. Asperiores quis veniam, illum modi voluptate voluptates. Nam, debitis eaque ipsam velit voluptatibus ducimus facere repudiandae totam molestias perspiciatis animi enim rem ab voluptatem distinctio illo deleniti qui possimus iste, repellendus illum. Cumque quas assumenda expedita maiores quasi perferendis, laudantium ab! Dignissimos ab cumque magnam reprehenderit repellat odit? Nisi impedit et, sequi fugiat tempora molestias laudantium nemo maxime laboriosam accusantium iste officiis sapiente expedita repudiandae id eveniet voluptate natus atque minima beatae officia dolorum! Mollitia asperiores laborum quibusdam dolor laudantium aliquam adipisci? Ipsum omnis repellendus illum ab totam labore pariatur, assumenda, nisi accusantium dolorem ut harum aliquid, eum ipsam qui excepturi libero. Animi nesciunt impedit repudiandae ex nihil cumque autem aliquam quidem aspernatur, ut dolores sint unde neque natus quia iste tempora doloribus, nemo necessitatibus libero a delectus assumenda rem. Officiis, inventore et cumque soluta veniam cupiditate doloribus porro, error aperiam quia illum culpa magnam facere odio voluptatibus libero iusto. Excepturi inventore id sapiente! Nostrum distinctio provident id deleniti vitae excepturi laudantium! Facere voluptatibus magnam cupiditate, esse fugit consequuntur asperiores quo quisquam molestias pariatur earum voluptas nostrum facilis accusamus est eos veniam aliquam! Blanditiis odio, sequi, natus tempore quis nobis maiores dignissimos earum atque eveniet nisi illo expedita quibusdam sint accusantium. Rerum, aliquid itaque. Praesentium earum sit consequatur nobis iste ipsam, facilis molestias quaerat numquam porro doloremque consequuntur omnis enim quod, aspernatur officiis ipsa maiores commodi! Iste aliquid repellat vel neque quo possimus voluptates numquam! Autem maxime deleniti non, odio, pariatur neque praesentium sed consequuntur in incidunt cupiditate fugiat quis quam similique iste dolor quas nihil! Fuga esse porro ipsa voluptate ipsum, dolore iusto quo laboriosam nostrum, mollitia ad architecto dolorum perferendis a quam pariatur! Esse dolorem fugiat ullam, animi magnam dolor minima eum, laudantium dignissimos aliquam pariatur quisquam temporibus laborum facilis labore ut unde sed nisi ipsam sequi repudiandae at consequatur? Consectetur, necessitatibus inventore blanditiis hic ullam saepe accusamus ipsam doloribus eligendi corrupti cum? Magni quas magnam iste dolore delectus. Illum vitae velit quaerat, tempore eaque perspiciatis voluptate quas rerum distinctio asperiores sunt dignissimos natus optio! Perferendis nemo repellendus tempora, dolore sapiente tenetur doloremque sequi exercitationem debitis ratione error nostrum similique eum quo molestiae voluptate voluptatem! Recusandae magni doloribus harum possimus minus aut est magnam animi dolorem, vero ad voluptatem obcaecati, eum fugiat, voluptates cum voluptatum earum ducimus. Hic repudiandae pariatur, voluptatem officiis laboriosam culpa eum nulla odit dolores? Illo, iusto.
        </p>
    <p id="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae earum dolorem distinctio a facilis doloremque laudantium, eveniet ducimus, libero impedit quae illo labore amet, tenetur quas! Cupiditate, aut quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati harum quasi laboriosam dolore nemo. Quidem voluptate numquam, aperiam voluptatibus modi voluptatem dolores animi ut. Expedita porro repellendus consequuntur commodi voluptas eius, repellat facere neque sequi saepe, voluptatem vel iure reiciendis quidem natus sed corporis impedit eveniet blanditiis ipsa minima! Quod repudiandae consequuntur doloremque aperiam dolorem vero ab eaque eius. Maxime, deleniti quidem. Ad et distinctio illo tempora sapiente rerum ab veniam beatae mollitia in cupiditate, quas, impedit sed odio ex omnis architecto doloribus nihil ut blanditiis provident laboriosam tempore commodi facilis? Consectetur praesentium non beatae, est reiciendis voluptatibus delectus fugit, suscipit veniam impedit labore mollitia commodi accusamus. Asperiores quis veniam, illum modi voluptate voluptates. Nam, debitis eaque ipsam velit voluptatibus ducimus facere repudiandae totam molestias perspiciatis animi enim rem ab voluptatem distinctio illo deleniti qui possimus iste, repellendus illum. Cumque quas assumenda expedita maiores quasi perferendis, laudantium ab! Dignissimos ab cumque magnam reprehenderit repellat odit? Nisi impedit et, sequi fugiat tempora molestias laudantium nemo maxime laboriosam accusantium iste officiis sapiente expedita repudiandae id eveniet voluptate natus atque minima beatae officia dolorum! Mollitia asperiores laborum quibusdam dolor laudantium aliquam adipisci? Ipsum omnis repellendus illum ab totam labore pariatur, assumenda, nisi accusantium dolorem ut harum aliquid, eum ipsam qui excepturi libero. Animi nesciunt impedit repudiandae ex nihil cumque autem aliquam quidem aspernatur, ut dolores sint unde neque natus quia iste tempora doloribus, nemo necessitatibus libero a delectus assumenda rem. Officiis, inventore et cumque soluta veniam cupiditate doloribus porro, error aperiam quia illum culpa magnam facere odio voluptatibus libero iusto. Excepturi inventore id sapiente! Nostrum distinctio provident id deleniti vitae excepturi laudantium! Facere voluptatibus magnam cupiditate, esse fugit consequuntur asperiores quo quisquam molestias pariatur earum voluptas nostrum facilis accusamus est eos veniam aliquam! Blanditiis odio, sequi, natus tempore quis nobis maiores dignissimos earum atque eveniet nisi illo expedita quibusdam sint accusantium. Rerum, aliquid itaque. Praesentium earum sit consequatur nobis iste ipsam, facilis molestias quaerat numquam porro doloremque consequuntur omnis enim quod, aspernatur officiis ipsa maiores commodi! Iste aliquid repellat vel neque quo possimus voluptates numquam! Autem maxime deleniti non, odio, pariatur neque praesentium sed consequuntur in incidunt cupiditate fugiat quis quam similique iste dolor quas nihil! Fuga esse porro ipsa voluptate ipsum, dolore iusto quo laboriosam nostrum, mollitia ad architecto dolorum perferendis a quam pariatur! Esse dolorem fugiat ullam, animi magnam dolor minima eum, laudantium dignissimos aliquam pariatur quisquam temporibus laborum facilis labore ut unde sed nisi ipsam sequi repudiandae at consequatur? Consectetur, necessitatibus inventore blanditiis hic ullam saepe accusamus ipsam doloribus eligendi corrupti cum? Magni quas magnam iste dolore delectus. Illum vitae velit quaerat, tempore eaque perspiciatis voluptate quas rerum distinctio asperiores sunt dignissimos natus optio! Perferendis nemo repellendus tempora, dolore sapiente tenetur doloremque sequi exercitationem debitis ratione error nostrum similique eum quo molestiae voluptate voluptatem! Recusandae magni doloribus harum possimus minus aut est magnam animi dolorem, vero ad voluptatem obcaecati, eum fugiat, voluptates cum voluptatum earum ducimus. Hic repudiandae pariatur, voluptatem officiis laboriosam culpa eum nulla odit dolores? Illo, iusto.
        </p>
    <p id="con1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae earum dolorem distinctio a facilis doloremque laudantium, eveniet ducimus, libero impedit quae illo labore amet, tenetur quas! Cupiditate, aut quos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati harum quasi laboriosam dolore nemo. Quidem voluptate numquam, aperiam voluptatibus modi voluptatem dolores animi ut. Expedita porro repellendus consequuntur commodi voluptas eius, repellat facere neque sequi saepe, voluptatem vel iure reiciendis quidem natus sed corporis impedit eveniet blanditiis ipsa minima! Quod repudiandae consequuntur doloremque aperiam dolorem vero ab eaque eius. Maxime, deleniti quidem. Ad et distinctio illo tempora sapiente rerum ab veniam beatae mollitia in cupiditate, quas, impedit sed odio ex omnis architecto doloribus nihil ut blanditiis provident laboriosam tempore commodi facilis? Consectetur praesentium non beatae, est reiciendis voluptatibus delectus fugit, suscipit veniam impedit labore mollitia commodi accusamus. Asperiores quis veniam, illum modi voluptate voluptates. Nam, debitis eaque ipsam velit voluptatibus ducimus facere repudiandae totam molestias perspiciatis animi enim rem ab voluptatem distinctio illo deleniti qui possimus iste, repellendus illum. Cumque quas assumenda expedita maiores quasi perferendis, laudantium ab! Dignissimos ab cumque magnam reprehenderit repellat odit? Nisi impedit et, sequi fugiat tempora molestias laudantium nemo maxime laboriosam accusantium iste officiis sapiente expedita repudiandae id eveniet voluptate natus atque minima beatae officia dolorum! Mollitia asperiores laborum quibusdam dolor laudantium aliquam adipisci? Ipsum omnis repellendus illum ab totam labore pariatur, assumenda, nisi accusantium dolorem ut harum aliquid, eum ipsam qui excepturi libero. Animi nesciunt impedit repudiandae ex nihil cumque autem aliquam quidem aspernatur, ut dolores sint unde neque natus quia iste tempora doloribus, nemo necessitatibus libero a delectus assumenda rem. Officiis, inventore et cumque soluta veniam cupiditate doloribus porro, error aperiam quia illum culpa magnam facere odio voluptatibus libero iusto. Excepturi inventore id sapiente! Nostrum distinctio provident id deleniti vitae excepturi laudantium! Facere voluptatibus magnam cupiditate, esse fugit consequuntur asperiores quo quisquam molestias pariatur earum voluptas nostrum facilis accusamus est eos veniam aliquam! Blanditiis odio, sequi, natus tempore quis nobis maiores dignissimos earum atque eveniet nisi illo expedita quibusdam sint accusantium. Rerum, aliquid itaque. Praesentium earum sit consequatur nobis iste ipsam, facilis molestias quaerat numquam porro doloremque consequuntur omnis enim quod, aspernatur officiis ipsa maiores commodi! Iste aliquid repellat vel neque quo possimus voluptates numquam! Autem maxime deleniti non, odio, pariatur neque praesentium sed consequuntur in incidunt cupiditate fugiat quis quam similique iste dolor quas nihil! Fuga esse porro ipsa voluptate ipsum, dolore iusto quo laboriosam nostrum, mollitia ad architecto dolorum perferendis a quam pariatur! Esse dolorem fugiat ullam, animi magnam dolor minima eum, laudantium dignissimos aliquam pariatur quisquam temporibus laborum facilis labore ut unde sed nisi ipsam sequi repudiandae at consequatur? Consectetur, necessitatibus inventore blanditiis hic ullam saepe accusamus ipsam doloribus eligendi corrupti cum? Magni quas magnam iste dolore delectus. Illum vitae velit quaerat, tempore eaque perspiciatis voluptate quas rerum distinctio asperiores sunt dignissimos natus optio! Perferendis nemo repellendus tempora, dolore sapiente tenetur doloremque sequi exercitationem debitis ratione error nostrum similique eum quo molestiae voluptate voluptatem! Recusandae magni doloribus harum possimus minus aut est magnam animi dolorem, vero ad voluptatem obcaecati, eum fugiat, voluptates cum voluptatum earum ducimus. Hic repudiandae pariatur, voluptatem officiis laboriosam culpa eum nulla odit dolores? Illo, iusto.
    </p>
</body>
</html>