<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myclass(){
        document.getElementById("p1").innerHTML="Changed text."
        }
    </script>
</head>
<body>
    <h1>Hello vannet</h1>
    <p id="p1"> Hi friend </p>
    <button type="button" onclick=" myclass()"> Change Text </button>
</body>
</html>